<!--
 * @Descripttion: 
 * @version: 
 * @Author: zhangpan
 * @Date: 2019-08-12 13:48:15
 * @LastEditors  : Please set LastEditors
 * @LastEditTime : 2019-12-31 16:20:03
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <title>大路演</title>
     <meta name="keywords" content="小程序,大路演" />
     <meta name="description" content="大路演" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
     <meta content="telephone=no" name="format-detection" />
     <!-- <link rel="stylesheet" href="./css/reset.css"> -->
     <style>
         * {
             box-sizing: border-box;
             -moz-box-sizing: border-box; /* Firefox */
             -webkit-box-sizing: border-box; /* Safari */
         }
         html,
         body,
         div,
         span,
         applet,
         object,
         iframe,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p,
         blockquote,
         pre,
         a,
         abbr,
         acronym,
         address,
         big,
         cite,
         code,
         del,
         dfn,
         em,
         img,
         ins,
         kbd,
         q,
         s,
         samp,
         small,
         strike,
         strong,
         sub,
         sup,
         tt,
         var,
         b,
         u,
         i,
         center,
         dl,
         dt,
         dd,
         ol,
         ul,
         li,
         fieldset,
         form,
         label,
         legend,
         table,
         caption,
         tbody,
         tfoot,
         thead,
         tr,
         th,
         td,
         article,
         aside,
         canvas,
         details,
         embed,
         figure,
         figcaption,
         footer,
         header,
         hgroup,
         menu,
         nav,
         output,
         ruby,
         section,
         summary,
         time,
         mark,
         audio,
         video {
             margin: 0;
             padding: 0;
             border: 0;
             font-size: 100%;
             font: inherit;
         }
 
         body {
         font-size: 13px;
         font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB",
             "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
             "Segoe UI Symbol", sans-serif;
         }
         input,
         textarea,
         select {
         outline: none;
         }
         article,
         aside,
         details,
         figcaption,
         figure,
         footer,
         header,
         hgroup,
         menu,
         nav,
         section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol,
         ul {
         list-style: none;
         }
         blockquote,
         q {
         quotes: none;
         }
         blockquote:before,
         blockquote:after,
         q:before,
         q:after {
         content: "";
         content: none;
         }
        
         .normal {color: #66CC00;}
         .com-color {color: #0099FF}
         .com-color-1 {color: orange}
         .com-color-2 {color: #ff0000}
         .com-color-3 {color: #bdb7b7}
     </style>
 </head>
 <body>
    <div id="content" style="margin: 0 auto;width: 700px;">
        <table style="font: 14px/26px 'Hiragino Sans GB', 'Microsoft Yahei', 'SimSun', Arial, 'Helvetica Neue', Helvetica; rgb(85, 85, 85);margin: 0px auto; word-wrap: break-word; -webkit-font-smoothing: antialiased;border:1px solid #ebebeb;box-shadow: 0 0 5px rgba(235, 235, 235, 1); -webkit-box-shadow: 0 0 5px rgba(235, 235, 235, 1); -moz-box-shadow: 0 0 5px rgba(235, 235, 235, 1);" cellspacing="0" cellpadding="0" width="700" border="0">
         <tbody>
            <tr>
                <td style="width: 700px; padding-bottom: 0px; padding-left: 45px; padding-right: 45px;">
                    <div style="overflow: auto;zoom: 1;border-bottom: #e1e5ec 1px solid;padding-bottom: 10px;">
                        <img style="border-top-style: none; border-left-style: none; border-bottom-style: none; border-right-style: none;margin-top: 12px;float: left;" src="https://file.roadshowing.com/image/mail/logo.png">
                        <!-- <a style="font-size: 14px; float: right; color: #fff; padding-bottom: 0px; padding-top: 0px; text-decoration: none; margin: 0px 20px;display: inline-block;text-align: center;line-height: 30px;background:linear-gradient(to right, #005eeb 0%, #2e87ff 100%);color: #fff;border-radius: 4px;font-size: 14px;font-weight: normal;margin-top:15px;padding:0 10px;" href="https://www.roadshowing.com/company/#/login" target="_blank">立即登录</a>  -->
                        <a style="font-size: 14px; float: right; color: #fff; padding-bottom: 0px; text-decoration: none; margin-left:40px;" href="https://www.roadshowing.com/custom.php" target="_blank"><img src="https://file.roadshowing.com/image/mail/free.png" style="padding-top:22px;" alt=""></a> 
                        <a style="font-size: 14px; float: right; color: #fff; padding-bottom: 0px; text-decoration: none; margin-left:40px;" href="https://www.roadshowing.com/contact.php" target="_blank"><img style="padding-top:22px;" src="https://file.roadshowing.com/image/mail/concat.png" alt=""></a> 
                        <a style="font-size: 14px; float: right; color: #fff; padding-bottom: 0px; text-decoration: none;" href="https://www.roadshowing.com" target="_blank"><img style="padding-top:22px;" src="https://file.roadshowing.com/image/mail/index.png" alt=""></a> 
                    </div>
                </td>
            </tr>
            <tr style="background-color: #fff">
                <td style="padding-left: 45px; padding-right: 45px">
                    <div>
                        <p align="left" style="margin-top:40px;margin-bottom:20px;font-weight: 900;font-size: 14px;">尊敬的<span style="color: #0099FF;">老王</span>，你好</p>
                    </div> 
                    <p align="left" style="letter-spacing:1.5px;font-size: 14px;line-height: 28px;font-weight: 900;height:300px;">
                        您提交的会议“20181111111111111111111互联网大会”发布申请 <span style="color: #66CC00;">已通过审核</span> 
                        <span style="color: #ff0000;">未通过审核</span>。
                        <span>原因：会议与详细地址不一致。请修改后重新提交</span>
                    </p>
                    <div style="font-size: 12px; border-top: #e1e5ec 1px solid; padding-bottom: 10px; padding-top: 10px; padding-left: 0px; line-height: 20px; padding-right: 0px">
                            系统邮件，请勿回复！如有疑问，请<a style="
                            color: #0099FF;
                            cursor: pointer;
                            text-decoration: none;
                            " href="https://www.roadshowing.com/contact.php" target="view_window">联系客服</a>
                    </div> 
                </td>
            </tr>
            <tr>
                <td style="width: 100%; height: 150px;padding-left:30px;background: #f7f8fa;overflow: auto;zoom: 1;">
                    <img alt="" src="https://file.roadshowing.com/image/wechatmini-roadshowing.png" style="width: 100px; height: 100px;vertical-align: middle;float: left;margin-right:20px;">
                    <div style="font-size: 16px;font-weight: 900;line-height:2;padding-top:20px;">
                        <div align="left" >微信扫码添加 “大路演” 微信小程序</div>
                        <div style="font-size: 14px;font-weight: 400;color:#807d7d;">汇聚全网港美股上市会议，触达全球路演会议直播</div>
                    </div>
                </td>
            </tr>
         </tbody>
        </table>
    </div>
 </body>
 <script>
 
 </script>
 </html>