<!--
 * @Descripttion: 
 * @version: 
 * @Author: zhangpan
 * @Date: 2019-08-07 09:25:46
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2019-11-15 09:22:12
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" id="cssLink">
    <!-- <link rel="stylesheet" href="css/style_android.css" id="cssLink"> -->
    <script type="text/javascript" src="js/mobile-detect.js"></script>
    <title>研报下载页</title>
    <style rel="stylesheet" type="text/css">
		.swiper-container{
			height: 40px;
			width: 100%;
		}


		.swiper-slide{
			display: flex;
			align-items: center;
		}
		.swiper-slide>a{
			height: 40px;
			display: flex;
			color: #ffffff;
			align-items: center;
		}
		
		.swiper-slide .ban1{
			/* height: 40px;
			width: 90%;
			box-sizing: border-box;
			padding-right: 20px; */
			width: 90%;
			
		}

		.swiper-slide .ban2{
			height: 40px;
			/* width: 90%; */
		}
		.swiper-slide .top_img{
			width: 40px;
			height: 30px;
			margin-right: 10px;
			flex-shrink: 0;
		}

		.swiper-slide div{
			flex: 1;
			height: 34px;
			font-size: 12px;
			font-weight: bold;
			line-height: 17px;	
			padding-right: 30px;
			word-break: break-all;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.swiper-pagination-bullet{
			width: 4px;
			height: 4px;
			background-color: #ffffff;
			border-radius: 2px;
		}

		.swiper-pagination-bullet-active{
			background-color: #CC2929;
		}
		
	</style>
</head>
<body>
    <div class="share_top">
        <div class="ztop1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a>
                            <img src="images/ban1.png" class="ban1">
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div>
            <a class="top_btn">打开APP</a>
        </div>
    </div>
    <div style="height:75px"></div>

    <div class="zhuan_top">
        <div class="ztop1">
            <img class="z_img" src="images/icon2.png" alt="">
            <div class="from_box">
                <div class="from_name">腾讯控股</div>
                <div class="from_form">研报</div>
            </div>
        </div>
        <div class="un_watch_btn">
            查看PDF
        </div>
    </div>

    <div class="title">
        腾讯控股2019Q1业绩：收入YoY16%业绩14%，游戏静待Q2强复苏
    </div>

    <div class="second">
        <div class="left_lable">
            <div class="author author_android">腾讯控股</div>
            <div class="author_name author_name_android m_l10">11-12 17:37</div>
        </div>
    </div>

    <!-- 自动写稿-->
    <div class="search_data">
        <div class="search">
            <img src="images/search_data.png" alt="">
            <span class="search_text">查询数据</span>
        </div>
        <img src="images/right_arrow.png" alt="">
    </div>
    <a href="./无数据页.html" class="nodata">无数据页面</a>
    <div class="article_context">
        <p>  
　　        业绩超预期，推广见成效：公司近期发布盈喜，预计19年H1公司股东应占盈利同比录得不低于60%的增长（不考虑CB公允价值变动影响），盈利增长原因主要有1）核心产品“可威”销售额持续增长2）产品在全国医疗机构渗透率不断提升3）在专业学术市场推广的持续加强。据此推算，公司2019年H1归母净利润不低于10.15亿元人民币，公司2018年Q3、2018年Q4、2019年Q1分别实现收入2.4亿、7.9亿、19.1亿，归母净利润0.5亿、2.6亿、7.8亿，Q2超过2.4亿。近五年流感发病率虽有逐年上升趋势，但和公司销售增速并不一致，表明公司销售增长更多的是依赖内生推广、渠道扩张驱动。
        </p>
        <p>
            2.最近的市场行情比较胶着，主要也是因为之前跌得太多，而且未来还有很多的雷没有爆，压制了短期的走势，同时也在等待有进一步足够强劲的政策来继续推动行情的上涨，对于第一点提到的一些“小利好”，市场已经有了明显的“耐药性”。第三天继续建议投资者关注燃气板块，在这种胶着行情下表现更好，但是爆发力相对来说比较有限。下一个有爆发力的点来自于推动市场行情的下一个大利好，有很大可能来自于基建或者金融领域，继续等待政策落地。
        </p>
        <ul>
            <li>【公司要闻】</li>
            <li>1.天伦燃气(01600)以2.65亿元收购石家庄金明燃气100%股权</li>
            <li> 2.华虹半导体(01347)11月7日折让约13.9%发行2.42亿股</li>
            <li> 3.先进半导体(03355)与上海贝岭签订半导体晶圆代工协议 年度上限不超3400万元</li>
            <li> 4.德昌电机控股(00179)耗资729万美元购回675万美元可换股债券</li>
            <li> 5.时代集团控股(01023)11月8日耗资475.6万港元回购188.9万股</li>
            <li> 6.IMAX CHINA(01970)11月8日耗资229.2万港元回购12.5万股</li>
            <li> 7.新体育(00299)11月8日斥142.72万港元回购440万股</li>
        </ul>
    </div>
    <div class="stock_tips">
        香港交易所资讯服务有限公司、其控股公司及/或该等控股公司的任何附属公司均竭力确保所提供信息的准确和可靠度，但不能保证其绝对准确和可靠，且亦不会承担因任何不准确或遗漏而引起的任何损失或损害的责任(不管是否侵权法下的责任或合约责任又或其它责任)
    </div>
    <div class="share_box">
        分享到
    </div>
    <div class="share_item">
        <div>
            <img src="images/wechat.png">
            <div class="m_t10">微信</div>
        </div>
        <div>
            <img src="images/moments.png">
            <div class="m_t10">朋友圈</div>
        </div>
        <div>
            <img src="images/QQ.png" style="width:50%;">
            <div class="m_t10">QQ</div>
        </div>
        <div>
            <img src="images/weibo.png">
            <div class="m_t10">新浪微博</div>
        </div>
        <div>
            <img src="images/more.png">
            <div class="m_t10">更多</div>
        </div>
    </div>
    
    <div class="ban">
        <img src="images/Bitmap Copy 4@2x.png" alt="">
    </div>

    <div style="height: 60px;"></div>
	<div class="open_box">
		<div class="logo_box">
			<img class="logo" src="images/logo.png">
		</div>
		<a class="bot_btn">点击下载</a>
    </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>

<script type="text/javascript">
$(function () {
	var nopdf = document.getElementsByTagName('html')[0];
	nopdf.style.backgroundColor = "#fff";
})

</script>

</body>
</html>